<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Task 3</title>
    <style>
        .header {
            grid-column: 1 / 4;
            background-image: linear-gradient(to bottom right, #6D53D9, #907DE3);
            border: 1px dotted black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar {
            grid-row: 2 / 4;
            background-image: linear-gradient(to bottom right, #38D8D0, #38D8D0);
            border: 1px dotted black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Content-1 {
            grid-column: 2 / 4;
            background-image: linear-gradient(to bottom right, #6B52DD, #3DE3E2);
            border: 1px dotted black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Content-2 {
            background-image: linear-gradient(to bottom right, #6B52DD, #3DE3E2);
            border: 1px dotted black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Content-3 {
            background-image: linear-gradient(to bottom right, #6B52DD, #3DE3E2);
            border: 1px dotted black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            grid-column: 1 / 4;
            background-image: linear-gradient(to bottom right, #6D53D9, #907DE3);
            border: 1px dotted black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-gap: 3px;
            font-family: 'Roboto', sans-serif;
            font-size: medium;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header" id="header">header</div>
        <div class="sidebar" id="sidebar">sidebar</div>
        <div class="Content-1" id="Content">Content-1</div>
        <div class="Content-2"  id="Content">Content-2</div>
        <div class="Content-3" id="Content">Content-3</div>
        <div class="footer" id="footer">footer</div>
    </div>
</body>
</html>